# packages in environment used for coupling:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
affine                    2.2.2                      py_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
atomicwrites              1.3.0                      py_0    conda-forge
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                    py37_0  
binaryornot               0.4.4                      py_1    conda-forge
black                     19.3b0                     py_0    conda-forge
bleach                    3.1.0                    py37_0  
bmipy                     0.3.2                    py37_0    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
ca-certificates           2019.5.15                     0  
cem                       0.1.6             h644c34f_1000    conda-forge
certifi                   2019.6.16                py37_1  
cftime                    1.0.3.4         py37hd352d35_1001    conda-forge
cfunits                   3.1.1                      py_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
curl                      7.65.2               hbc83047_0  
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
deprecated                1.2.6                      py_0    conda-forge
entrypoints               0.3                      py37_0  
environment-kernels       1.1.1                    pypi_0    pypi
esmf                      7.1.0             h9a7cb89_1006    conda-forge
esmpy                     7.1.0            py37h24bf2e0_3    conda-forge
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
geos                      3.7.2                he1b5a44_1    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
hdf4                      4.2.13            h9a582f1_1002    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1100    conda-forge
hydrotrend                3.0.5             h6bb024c_1000    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
importlib_metadata        0.18                     py37_0    conda-forge
ipykernel                 5.1.1            py37h39e3cac_0  
ipython                   7.7.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                3.0.1                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.1                      py_0  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.5.0                      py_0  
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.1               h173b8e3_7  
landlab                   1.9.0            py37h516909a_0    conda-forge
libblas                   3.8.0               11_openblas    conda-forge
libcblas                  3.8.0               11_openblas    conda-forge
libcurl                   7.65.2               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               11_openblas    conda-forge
libnetcdf                 4.6.2             h056eaf5_1002    conda-forge
libopenblas               0.3.6                h6e990d7_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
markupsafe                1.1.1            py37h14c3975_0    conda-forge
matplotlib                3.1.0            py37h5429711_0  
mistune                   0.8.4            py37h7b6447c_0  
model_metadata            0.5.0                      py_0    conda-forge
more-itertools            7.2.0                      py_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpich                     3.2.1             hc99cbb1_1013    conda-forge
nb_conda                  2.2.1                    py37_0  
nb_conda_kernels          2.2.2                    py37_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
netcdf-fortran            4.4.5             hfc18c51_1001    conda-forge
netcdf4                   1.5.1.2          py37h73a1b54_1    conda-forge
notebook                  6.0.0                    py37_0  
numpy                     1.17.0           py37h95a1406_0    conda-forge
openssl                   1.1.1c               h7b6447c_1  
packaging                 19.0                       py_0    conda-forge
pandas                    0.25.0           py37hb3f55d8_0    conda-forge
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.0                      py_0  
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 he6710b0_0  
permamodel                0.1.5                      py_0    conda-forge
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.1.1                   py37_0  
pluggy                    0.12.0                     py_0    conda-forge
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.9                    py37_0  
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    py37_0  
py                        1.8.0                      py_0    conda-forge
pygments                  2.4.2                      py_0  
pymt                      1.0.3                    py37_0    conda-forge
pymt_cem                  0.1.3            py37h3010b51_1    conda-forge
pymt_hydrotrend           0.1.2           py37h14c3975_1001    conda-forge
pymt_permamodel           0.1.3                      py_0    conda-forge
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_2    conda-forge
pyrsistent                0.14.11          py37h7b6447c_0  
pyshp                     2.1.0                      py_0    conda-forge
pytest                    5.0.1                    py37_1    conda-forge
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.2                     py_0    conda-forge
pyyaml                    5.1.2            py37h516909a_0    conda-forge
pyzmq                     18.0.0           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.5.2                      py_0  
readline                  7.0                  h7b6447c_5  
scipy                     1.3.0            py37h921218d_1    conda-forge
scripting                 0.2.4                      py_0    conda-forge
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0  
shapely                   1.6.4           py37hec07ddf_1006    conda-forge
sip                       4.19.8          py37hf484d3e_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.29.0               h7b6447c_0  
statsmodels               0.10.1           py37hc1659b7_0    conda-forge
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
tk                        8.6.8                hbc83047_0  
toml                      0.10.0                     py_0    conda-forge
tornado                   6.0.3            py37h516909a_0    conda-forge
traitlets                 4.3.2                    py37_0  
udunits2                  2.2.27.6          h4e0c4b3_1001    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                    py37_1  
wheel                     0.33.4                   py37_0  
widgetsnbextension        3.5.0                    py37_0  
wrapt                     1.11.2           py37h516909a_0    conda-forge
xarray                    0.12.3                     py_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7             h14c3975_1001    conda-forge
zeromq                    4.3.1                he6710b0_3  
zipp                      0.5.2                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  

